; Pork to sausage plugin launches a program you defined, pass a selected text from Notepad++ to your program as input argument, then it replaces the selected text in Notepad++ by the result of your program.
; - Section parameters
;   progPath: Mandatory. the full path of the program to launch
;   progCmd: Mandatory. the whole command to call the program
;   workDir: Mandatory. the path of working directory
;   progInput: Optional. The full path name of the program input file. Pork to sausage plugin will write the selected text in a new created file with the given full path file name.
;   progOutput: Optional. the full path name of the program output file. Pork to sausage plugin will replace selected text by the content of indicated file, which is supposed to be the output file of the program. If this parameter is absent, then Pork to sausage plugin will use the stdout of program to replace the selected text.
;   replaceSelection: Optional. If its value is "false", then the selected text will be untouched.
;
; - Variables
;   $(SELECTION): Your text selection.
;   $(TIMSTAMP): the Timestamp which will be generated by Pork to sausage on the bigining. This varible used for naming the file created by Pork to sausage plugin (progInput) to ensure the unicity of created file.
;
; Note that you should provide $(SELECTION) or indicate the file name in progInput for the input of you program.



[zip]
progPath=C:\Program Files\Java\jre1.6.0\bin\java.exe
progCmd=java -classpath C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64;C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64/commons-codec-1.4.jar zipB64 -zip $(SELECTION)
workDir=C:\Users\Don\source\nppRelated\pork2Sausage\zip.base64
;replaceSelection=false

[unzip]
progPath=C:\Program Files\Java\jre1.6.0\bin\java.exe
progCmd=java -classpath C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64;C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64/commons-codec-1.4.jar zipB64 -unzip $(SELECTION)
workDir=C:\Users\Don\source\nppRelated\pork2Sausage\zip.base64

[zip2]
progPath=C:\Program Files\Java\jre1.6.0\bin\java.exe
progCmd=java -classpath C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64;C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64/commons-codec-1.4.jar zipB64 -zip -input "C:\tmp\in_$(TIMSTAMP)" -output "C:\tmp\out_$(TIMSTAMP)"
workDir=C:\Users\Don\source\nppRelated\pork2Sausage\zip.base64
progInput=C:\tmp\in_$(TIMESTAMP)
progOutput=C:\tmp\out_$(TIMESTAMP)
