; Pork to sausage plugin launches a program you defined, pass a selected text from Notepad++ to your program as input argument, then it replaces the selected text in Notepad++ by the result of your program.
;
; - Section parameters
; --------------------
;   progPath: [Mandatory] The full path of the program to launch
;   progCmd: [Mandatory] The whole command to call the program
;   workDir: [Mandatory] The path of working directory
;   progInput: [Optional] The full path name of the program input file. Pork to sausage plugin will write the selected text in a new created file with the given full path file name.
;   progOutput: [Optional] The full path name of the program output file. Pork to sausage plugin will replace selected text by the content of indicated file, which is supposed to be the output file of the program. If this parameter is absent, then Pork to sausage plugin will use the stdout of program to replace the selected text.
;   replaceSelection: [Optional] If its value is false, then the selected text will be untouched.
;
; - Variables
; -----------
;   $(SELECTION): Your text selection. 
;   $(TIMSTAMP): the Timestamp which will be generated by Pork to sausage on the bigining. This varible used for naming the file created by Pork to sausage plugin (progInput) to ensure the unicity of created file.
;
; Note that you should provide $(SELECTION) or indicate the file name in progInput for the input of you program.  (When $(SELECTION) is used in progCmd, quotes will be added around the selected text.  When the selection is put in the progInput, quotes will not be added.)




; The 2 commands below needs Java runtime installed in your system
; You might modify their path to match your environment for being able to run them  

[zip selected text && to base64]
progPath=C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
progCmd=java -classpath "C:/Program Files/Notepad++/plugins/pork2sausage/demo/zip.base64;C:/Program Files/Notepad++/plugins/pork2sausage/demo/zip.base64/commons-codec-1.4.jar" zipB64 -zip $(SELECTION)
workDir=C:\Program Files\Notepad++\plugins\pork2Sausage\demo\zip.base64
;replaceSelection=false

[decode selected base64 text && unzip]
progPath=C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
progCmd=java -classpath "C:/Program Files/Notepad++/plugins/pork2sausage/demo/zip.base64;C:/Program Files/Notepad++/plugins/pork2sausage/demo/zip.base64/commons-codec-1.4.jar" zipB64 -unzip $(SELECTION)
workDir=C:\Program Files\Notepad++\plugins\pork2Sausage\demo\zip.base64
